FROM python:3.7-alpine

RUN pip install -U pipenv

# Project Files and Settings
ARG PROJECT=onyopromocao
ARG PROJECT_DIR=/var/www/${PROJECT}

RUN mkdir -p $PROJECT_DIR
WORKDIR $PROJECT_DIR
COPY Pipfile Pipfile.lock ./
RUN pipenv install --system
COPY $PROJECT/ .

# .env creation
ENV CEP_URL https://des-onyo-empresas.herokuapp.com//api/v1/empresas/
ENV DJANGO_CONFIGURATION Prod
ENV SECRET_KEY='@5j_82@0g@+x0ydb!*$wwc8#!usk=u_rvhk%_@)sy-e^#z)gs='
RUN python manage.py migrate
RUN python manage.py loaddata fixture_data.json
RUN mkdir -p static && python manage.py collectstatic --no-input

# Server
ENV PORT 8002
EXPOSE $PORT
STOPSIGNAL SIGINT
CMD gunicorn --bind 0.0.0.0:$PORT onyopromocao.wsgi:application
